<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xc-aZ-e8w">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes ListVC-->
        <scene sceneID="fGi-zQ-cKG">
            <objects>
                <viewController id="0xc-aZ-e8w" customClass="HeroesListVC" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ7-kh-tqR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-JW-2zf">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellLeft" id="gKz-Vl-Pbf" customClass="HeroCell" customModule="IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="165.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKz-Vl-Pbf" id="QUq-a9-YB5">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="165.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-o8-3Uu" customClass="ImageV" customModule="IOS" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19.999999999999993" width="100" height="125.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rbo-cZ-Sup"/>
                                                        <constraint firstAttribute="height" constant="125" id="vG5-Mk-zMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-Jg-csF">
                                                    <rect key="frame" x="140" y="33" width="250" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hero long description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-oK-FEd">
                                                    <rect key="frame" x="140" y="80.666666666666657" width="270" height="64.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ng-Jg-csF" firstAttribute="leading" secondItem="7XQ-o8-3Uu" secondAttribute="trailing" constant="20" id="Lhw-JV-uDC"/>
                                                <constraint firstItem="2J1-oK-FEd" firstAttribute="top" secondItem="8Ng-Jg-csF" secondAttribute="bottom" constant="20" id="QEK-w0-3Fz"/>
                                                <constraint firstItem="8Ng-Jg-csF" firstAttribute="top" secondItem="QUq-a9-YB5" secondAttribute="topMargin" constant="20" id="QcL-hV-IQl"/>
                                                <constraint firstAttribute="trailing" secondItem="2J1-oK-FEd" secondAttribute="trailing" constant="20" id="VpX-6X-RKr"/>
                                                <constraint firstAttribute="bottom" secondItem="7XQ-o8-3Uu" secondAttribute="bottom" constant="20" id="fuc-jW-lGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ng-Jg-csF" secondAttribute="trailing" constant="20" id="iZj-nt-Wob"/>
                                                <constraint firstItem="2J1-oK-FEd" firstAttribute="leading" secondItem="7XQ-o8-3Uu" secondAttribute="trailing" constant="20" id="inM-v3-Vl4"/>
                                                <constraint firstItem="7XQ-o8-3Uu" firstAttribute="leading" secondItem="QUq-a9-YB5" secondAttribute="leading" constant="20" id="jvy-yI-gOP"/>
                                                <constraint firstAttribute="bottom" secondItem="2J1-oK-FEd" secondAttribute="bottom" constant="20" id="lN0-ki-KbF"/>
                                                <constraint firstItem="7XQ-o8-3Uu" firstAttribute="top" secondItem="QUq-a9-YB5" secondAttribute="top" constant="20" id="x31-7l-Acd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroDescription" destination="2J1-oK-FEd" id="zhB-l7-hxE"/>
                                            <outlet property="heroImage" destination="7XQ-o8-3Uu" id="6mp-9U-iRc"/>
                                            <outlet property="heroName" destination="8Ng-Jg-csF" id="53c-qR-681"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellRight" id="UvZ-mX-GZK" customClass="HeroCell" customModule="IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.33332824707031" width="430" height="165.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvZ-mX-GZK" id="1aI-Xt-NNt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="165.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-sb-NwN">
                                                    <rect key="frame" x="40" y="33" width="230" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hero long description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-3b-qUb">
                                                    <rect key="frame" x="40" y="80.666666666666657" width="230" height="64.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USV-yA-RWP" customClass="ImageV" customModule="IOS" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="19.999999999999993" width="100" height="125.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j5s-HH-aX7"/>
                                                        <constraint firstAttribute="height" constant="125" id="tUN-G3-RZ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntD-sb-NwN" firstAttribute="top" secondItem="1aI-Xt-NNt" secondAttribute="topMargin" constant="20" id="A16-S0-rfV"/>
                                                <constraint firstItem="ntD-sb-NwN" firstAttribute="leading" secondItem="1aI-Xt-NNt" secondAttribute="leadingMargin" constant="20" id="AEv-Wh-n2q"/>
                                                <constraint firstAttribute="bottom" secondItem="USV-yA-RWP" secondAttribute="bottom" constant="20" id="BLP-Y7-eC8"/>
                                                <constraint firstItem="USV-yA-RWP" firstAttribute="leading" secondItem="dvI-3b-qUb" secondAttribute="trailing" constant="20" id="CFA-EU-krd"/>
                                                <constraint firstItem="USV-yA-RWP" firstAttribute="top" secondItem="1aI-Xt-NNt" secondAttribute="top" constant="20" id="Mwq-WL-hkQ"/>
                                                <constraint firstItem="USV-yA-RWP" firstAttribute="leading" secondItem="ntD-sb-NwN" secondAttribute="trailing" constant="20" id="NZn-xa-zSj"/>
                                                <constraint firstItem="dvI-3b-qUb" firstAttribute="top" secondItem="ntD-sb-NwN" secondAttribute="bottom" constant="20" id="Qn0-5J-4xa"/>
                                                <constraint firstItem="dvI-3b-qUb" firstAttribute="leading" secondItem="1aI-Xt-NNt" secondAttribute="leadingMargin" constant="20" id="d9m-7B-FvY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USV-yA-RWP" secondAttribute="trailing" constant="20" id="tS0-bB-5QK"/>
                                                <constraint firstAttribute="bottom" secondItem="dvI-3b-qUb" secondAttribute="bottom" constant="20" id="xu9-0I-cce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroDescription" destination="dvI-3b-qUb" id="veS-01-Je2"/>
                                            <outlet property="heroImage" destination="USV-yA-RWP" id="EoA-x6-WCm"/>
                                            <outlet property="heroName" destination="ntD-sb-NwN" id="Z7S-y0-Hh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaL-eB-JQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbn-JW-2zf" firstAttribute="leading" secondItem="XaL-eB-JQ9" secondAttribute="leading" id="10k-sC-ngs"/>
                            <constraint firstItem="XaL-eB-JQ9" firstAttribute="bottom" secondItem="lbn-JW-2zf" secondAttribute="bottom" id="4KG-K8-Q6i"/>
                            <constraint firstItem="lbn-JW-2zf" firstAttribute="top" secondItem="XaL-eB-JQ9" secondAttribute="top" id="GOJ-83-ng9"/>
                            <constraint firstItem="XaL-eB-JQ9" firstAttribute="trailing" secondItem="lbn-JW-2zf" secondAttribute="trailing" id="bIn-AW-FmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table2" destination="lbn-JW-2zf" id="0Kk-GW-4yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY4-ly-ti1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.18604651162786" y="-342.48927038626613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
